clc;clear;close all;
%A/D Conversion
% [audio1, fs] = audioread('project.wav');

%This is the A/D converter, completely copied honestly

% audio = audio1(:,1);
% audio_normalized = int16(audio * 32767); 
% audio_binary = dec2bin(typecast(audio_normalized(:), 'uint16'), 16); 
% binary_vector = audio_binary(:)';

%------------------------------------------------------------------------------
% l = length(binary_vector);
k = 8; 
m = 4; %mapping to 4 bits 

%This section of the code encodes the binary vector using 4-PAM 
% symbols_vector = fourpammapA(binary_vector);

symbols_vector = [1 1 1 3 3 -3 -1 1 1 1 3 3 -3 -1 1 1 1 3 3 -3 -1];
%-------------------------------------------------------------------------------
%LINE CODING 
symbols_vector_up = zeros(1,m*k);
for j = 1:k
    symbols_vector_up(j + (j-1)*(m-1)) = symbols_vector(j);
end %you could have just used upsample, but okie
% Rectangular pulse
p1 = [ones(1,k/2)];

%raised cosine pulse 
a = 0.5;
[p2, ~] = raised_cosine(a, 4, k/2);

line_vector_rect = conv(symbols_vector_up,p1,'same');
line_vector_rcos = conv(symbols_vector_up, p2, 'same');
figure;
plot(1:m*k,line_vector_rect);
hold on
plot(1:m*k, line_vector_rcos);
hold on
stem(1:m*k, symbols_vector_up);
hold off
%-------------------------------------------------------------------------------------
%MODULATION PA: here there is no doppler effect so dsb-sc
%rectangular encoded: 


%---------------------------------------------------------------------------------------
%This section is just to check stuff/ ignore unless curious
% 
% binary_vectorA = fourpamunmapA(symbols_vector);
% 
% binary_matrix = reshape(binary_vectorA, [], 16);
% audio_integers = bin2dec(binary_matrix); 
% audio_reconstructed = typecast(uint16(audio_integers), 'int16'); 
% audio_reconstructed_normalized = double(audio_reconstructed) / 32767; 
% 
% audiowrite('reconstructed_project.wav', audio_reconstructed_normalized, fs);
% % 
% sound(audio1, fs); 
% pause(length(audio)/fs + 1);
% sound(audio_reconstructed_normalized, fs);